.row2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: $border-color;
}

.column {
    flex: 20%;
    max-width: 100%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.column-index {
    flex: 20%;
    max-width: 100%;
}

.column-index img {
    vertical-align: middle;
    width: 100%;
}

.picture :hover {
    transform: scale(1.05);
    transition: all 0.5s ease;
    opacity: 0.7;
}

@media screen and (max-width: 800px) {
    .column {
        grid-column: span 2;
        grid-gap: 10px;
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .column {
        grid-column: span 4;
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .row2 {
        padding: 2em;
    }
}

// @media screen and (max-width: 500px) {
//     .column {
//         grid-column: span 4;
//     }
// }

@media screen and (max-width: 500px) {
    .row2 {
        padding: 2em;
    }
}
