.row2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    width: 80%;
    margin-bottom: 10px;
    justify-items: center;
    align-content: center;
    margin: 10px auto;
}

.column {
    flex: 20%;
    max-width: 100%;
    padding: 0 4px;
    position: relative;
    transition: 0.5s ease;
    backface-visibility: hidden;
}

.column img {
    margin-top: 10px;
    vertical-align: middle;
    width: 100%;
    box-shadow: $shadow2;
}


.middle {
    position: absolute;
    transition: 0.5s ease;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
  
.column:hover .middle {
    opacity: 1;
    transform: translate(-50%, -50%);
}
  
.text {
    background-color: $accent-color;
    opacity: 0.9;
    color: $font-color;
    font-size: 12px;
    padding: 16px 32px;
}

.picture :hover {
    transform: scale(1.1);
    transition: all 0.5s ease;
    opacity: 0.9;
}

@media screen and (max-width: 500px) {
    .column {
        grid-column: span 3;
        grid-gap: 10px;
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .row2 {
        padding: 2em;
    }
}

@media screen and (max-width: 500px) {
    .row2 {
        padding: 2em;
    }
}


