.row2 {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 75%;
    margin: 10px auto;
}

.column {
    flex: 33%;
    max-width: 100%;
    padding: 0 4px;
    position: relative;
    transition: 0.5s ease;
    backface-visibility: hidden;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    box-shadow: $shadow2;
}

.middle {
    position: absolute;
    transition: 0.5s ease;
    opacity: 0;
    top: 85%;
    left: 50%;
    text-align: center;
}
  
.column:hover .middle {
    opacity: 1;
    transform: translate(-50%, -50%);
}
  
.text {
    border-radius: 50%;
    padding: $main-padding;
    background-color: $bg-color;
    opacity: 0.7;
    color: $font-color;
}

.picture :hover {
    transform: scale(0.9);
    transition: all 0.5s ease;
    opacity: 0.9;
}

@media screen and (max-width: 500px) {
    .column {
        grid-column: span 3;
        grid-gap: 10px;
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .row2 {
        padding: 2em;
    }
}

// @media screen and (max-width: 500px) {
//     .column {
//         grid-column: span 4;
//     }
// }

@media screen and (max-width: 500px) {
    .row2 {
        padding: 2em;
    }
}




